<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f9R-Rb-SWt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S1L-1k-kJt">
            <objects>
                <viewController id="ADH-yV-dfJ" customClass="ViewController" customModule="DragAndDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8F-Xa-qn0"/>
                        <viewControllerLayoutGuide type="bottom" id="3hX-y9-lS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yga-Bq-PR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-qz-xjU">
                                <rect key="frame" x="16" y="196" width="343" height="274"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-Xg-ou9">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RYN-wO-607">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DBA-oT-P0X">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="sk6-qz-xjU" secondAttribute="leading" id="HJQ-by-DuP"/>
                            <constraint firstItem="sk6-qz-xjU" firstAttribute="width" secondItem="yga-Bq-PR3" secondAttribute="height" multiplier="343:667" id="Mkd-wW-0r2"/>
                            <constraint firstItem="Njk-Xg-ou9" firstAttribute="top" secondItem="sk6-qz-xjU" secondAttribute="bottom" constant="137" id="NrN-rK-enf"/>
                            <constraint firstItem="sk6-qz-xjU" firstAttribute="centerY" secondItem="yga-Bq-PR3" secondAttribute="centerY" constant="-0.5" id="c1N-Nq-UNm"/>
                            <constraint firstAttribute="trailing" secondItem="Njk-Xg-ou9" secondAttribute="trailing" constant="10" id="ewp-0N-BbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sk6-qz-xjU" secondAttribute="trailing" id="gMq-ah-P7y"/>
                            <constraint firstItem="Njk-Xg-ou9" firstAttribute="leading" secondItem="yga-Bq-PR3" secondAttribute="leading" constant="10" id="hFp-Am-2BK"/>
                            <constraint firstItem="sk6-qz-xjU" firstAttribute="top" secondItem="L8F-Xa-qn0" secondAttribute="bottom" constant="132" id="lnW-R7-0CS"/>
                            <constraint firstItem="3hX-y9-lS8" firstAttribute="top" secondItem="Njk-Xg-ou9" secondAttribute="bottom" constant="10" id="m7N-ks-s1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFf-F6-2Je"/>
                    <connections>
                        <outlet property="colorSelection" destination="Njk-Xg-ou9" id="Zjx-Wz-bkQ"/>
                        <outlet property="postcard" destination="sk6-qz-xjU" id="7uu-8q-7v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu1-zC-XoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="177.66116941529236"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8iS-JG-4xy">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="syb-Ct-OQ0" customClass="FontsViewController" customModule="DragAndDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xKx-8o-61u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="QcR-8T-9Jq" style="IBUITableViewCellStyleDefault" id="ClT-Tb-OUf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ClT-Tb-OUf" id="Vkj-az-gGP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QcR-8T-9Jq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syb-Ct-OQ0" id="3ph-jS-gAh"/>
                            <outlet property="delegate" destination="syb-Ct-OQ0" id="PeD-H4-ggJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YSz-rB-onc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neK-wA-KKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sN1-h6-UUz">
            <objects>
                <navigationController id="KH0-BQ-R58" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gol-Jl-hIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="syb-Ct-OQ0" kind="relationship" relationship="rootViewController" id="PRB-fa-5PT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTR-3J-sD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-476"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="H4u-0H-QKe">
            <objects>
                <splitViewController id="f9R-Rb-SWt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KH0-BQ-R58" kind="relationship" relationship="masterViewController" id="R6c-ri-aAv"/>
                        <segue destination="UjV-Zf-Q7A" kind="relationship" relationship="detailViewController" id="1RN-HO-J9x"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W35-nT-cd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pfw-ou-Rk0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UjV-Zf-Q7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mO3-qN-Lng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADH-yV-dfJ" kind="relationship" relationship="rootViewController" id="m5v-Q5-E02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUN-G1-qih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="177.66116941529236"/>
        </scene>
    </scenes>
</document>
